spring.application.name=Sistema_de_Estoque
spring.datasource.url=jdbc:postgresql://localhost:5433/estoque_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Exibe as consultas SQL no console.
spring.jpa.show-sql=true
# Opcional: Formata o SQL mostrado no console para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true
